
#cbc0d3
#efd3d7
#feeafa
#dee2ff

//0x168c06d4857c77476528b06ecdb81916362a17b4;
//0x2279b7a0a67db372996a5fab50d91eaa73d2ebe6


<nav className="border-b p-6">
				<p className="text-4xl font-bold">Partnerverse NFT Market</p>
				<div className="flex mt-4"></div>
				<Link href="/">
					<a className="mr-4 text-pink-500">Home</a>
				</Link>
				<Link href="/create-item">
					<a className="mr-6 text-pink-500">Sell NFT</a>
				</Link>
				<Link href="/my-assets">
					<a className="mr-6 text-pink-500">My NFT</a>
				</Link>
				<Link href="/creator-dashboard">
					<a className="mr-6 text-pink-500">Dashboard</a>
				</Link>
			</nav>